/* for pc size*/
@media screen and (min-width: 900px) {
  .hamb {
    display: none;
  }
  .navbar {
    padding: 30px 13%;
  }
  .menu a,
  .mode a {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
  }
  .logo a {
    font-size: 1.7rem;
    font-weight: 600;
  }
  .scroll_arrow{
    bottom: 5rem;
    right: 5rem;
    font-size: 3rem;
  }
}

/* for mobile size */
@media screen and (max-width: 899px) {
  .mode {
    font-size: 1.4rem;
  }
  .logo {
    font-size: 1.3rem;
  }
  header {
    padding: 15px 13%;
  }
  .navbar {
    padding: 10px 10%;
  }
  .mobile_navbar {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-130%);
    transition: all 0.5s linear;
    /* opacity: 0; */
    /* visibility: hidden; */
    /* pointer-events: none; */
  }
  .mobile_navbar li {
    border: 1px solid rgb(235, 238, 241);
    border-radius: 72px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 23px 10%;
    margin: 0px 0px 1rem 0px;
    width: 100%;
    outline: none;
  }
  .mobile_navbar li a {
    margin: 0;
    outline: none;
  }
  

  .mobile_navbar li a:hover {
    color: #003140;
    /* background-color: #000; */
  }

  .mobile_navbar li:nth-child(1) {
    margin: 1rem 0px 1rem 0px;
  }

  .click span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 1px);
  }
  .click span:nth-child(2) {
    transform: rotate(-45deg);
  }
  .click span:nth-child(3) {
    transform: rotate(45deg) translate(6px, -12px);
  }
  .open {
    transform: translateY(0px);
  }
  .scroll_arrow{
    bottom: 4rem;
    right: 2rem;
    font-size: 2.5rem;
  }
  
}


@media screen and (min-width: 776px) {
  .projects__content {
    grid-template-columns: repeat(2, 332px);
  }
  .projects__content {
    grid-template-columns: repeat(2, 332px);
  }
}

@media screen and (max-width: 776px) {
  .about_section {
    width: 80%;
  }
  .contact_section {
    width: 80%;
  }
  .social_main {
    width: 80%;
  }
  .login-card {
    width: 80%;
  }
  .about_section {
    width: 80%;
  }
}

/* media fire for skills bar for all mobile */

@media screen and (max-width: 1000px) {
  .skill-bar .bar {
    width: 80vh;
  }
}
@media screen and (max-width: 800px) {
  .skill-bar .bar {
    width: 70vh;
  }
}
@media screen and (max-width: 700px) {
  .skill-bar .bar {
    width: 60vh;
  }
  .skills__content h3 {
    font-size: 2.5rem;
  }
  .media_grid {
    row-gap: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .skill-bar .bar {
    width: 45vh;
  }
  .skills__content h3 {
    font-size: 2rem;
  }
  .media_grid {
    row-gap: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .skill-bar .bar {
    width: 100%;
  }
}

/* ***************skills  keyframe ******************** */

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30%/ 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 20%;
  }
}

@keyframes c_programming {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes photoshop {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}



@media (min-width:400px) and (max-width:500px)  {
    .mobile_navbar li a{
        padding: 20px 72px;
    }
    .mobile_navbar li:hover {
        /* backdrop-filter: blur(120px); */
    }
}
@media screen  and (min-width:400px){
    .mobile_navbar li:hover{
        /* backdrop-filter: blur(110px); */
    }
}